# Servidor
PORT=3000
JWT_SECRET=super_secret_key_cambia_esto
# PostgreSQL
PGHOST=localhost
PGPORT=5432
PGDATABASE=deudas_db
PGUSER=deudas_user
PGPASSWORD=deudas_pass
# Redis (opcional)
REDIS_URL=redis://localhost:6379
CACHE_TTL_SECONDS=60